* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    background-color: #2F97C1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .search-container {
    background-color: #052735;
    width: 100%;
    position: fixed;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .search {
    display: inline-flex;
    align-items: center;
    background-color: #fff;
    padding: 5px;
    border-radius: 15px;
  }
  
  .search input[type="search"] {
    border: none;
    background: none;
    padding: 5px;
  }
  
  .search input[type="search"]:focus {
    outline-color: white;
  }
  
  .search #searchBtn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
  }
  
  #cart {
    position: relative;
    margin-left: 10px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
  }
  
  #cartCount {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    margin-top: 50px;
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: center;
    justify-content: space-between;
  }
  
  .card {
    width: 100%;
    height: 350px;
    background-color: #fff;
    overflow: hidden;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 5px #011b386c;
  }
  
  .card img {
    width: 100%;
    height: 165px;
  }
  
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-info p {
    font-size: 15px;
    color: rgb(80, 80, 80);
  }
  
  .add-to-cart {
    color: #2F97C1;
    font-weight: bold;
    padding: 8px 10px;
    border: 1px solid #2F97C1;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .add-to-cart:hover {
    background-color: #2F97C1;
    color: #fff;
  }
  
  .cart-panel {
    display: none;
  }
  
  .cart-panel.show {
    display: block;
    position: fixed;
    right: 0;
    top: 8%;
    width: 30%;
    height: 100vh;
    background-color: #052735;
    color: #fff;
    padding: 10px;
  }
  
  .cart-panel-content {
    height: 87vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    padding-right: 10px;
  }
  
  #check-out {
    width: 100%;
    margin-top: 10px;
    padding: 10px 15px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    border-radius: 10px;
    transition: all 0.5s;
    cursor: pointer;
  }
  
  #check-out:hover {
    background-color: #fff;
    color: #000;
  }
  
  .cart-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border: 1px solid #fff;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  
  .cart-item img {
    width: 100%;
    max-width: 130px;
    height: auto;
    margin-right: 10px;
  }
  
  .cart-item-info {
    flex: 1;
  }
  
  .count-buttons {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .count-buttons button {
    width: 20px;
    height: 20px;
    border: none;
    background-color: #f2f2f2;
    cursor: pointer;
    border-radius: 50%;
    font-weight: bold;
    margin: 0 10px;
  }
  
  .count-buttons button:hover {
    background-color: #e0e0e0;
  }
  
  .count-buttons button:active {
    background-color: #ccc;
  }
 
  /* Footer */
  .footer{
    background-color: #052735;
    color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
    align-items: center;
    justify-content: center;
    bottom: 0;
  }

  .footer p a {
    text-decoration: none;
    color: #fff;
  }

  /* Media Queries */
  
  @media (max-width: 768px) {
    .search input[type="search"] {
        width: 100px;
      }

    .container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      margin-top: 90px;
    }

    .cart-panel.show {
        width: 100%;
      }
    .cart-panel-content {
        height: 50vh; 
      }
    
    .search-container {
      flex-direction: row;
      align-items: flex-start;
    }
    
    #cart {
      margin-top: 10px;
    }
    
    .search {
      margin-top: 10px;
    }
    
    .search-container h2 {
      margin-bottom: 10px;
    }
    
    .cart-panel {
      width: 100%;
      height: 100vh;
      top: 0;
      display: none;
      padding: 20px;
    }
    
    .cart-panel.show {
      position: fixed;
      margin-top: 20px;
      padding-top: 10px;
    }
    
    .cart-panel-content {
      height: 100vh;
    }

    .cart-item{
        display: flex;
        flex-direction: row;
        overflow: hidden;
    }

  }
  